<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    
<!-- topbar part start -->
<header class="container top">
    <div class="row topber">
        <div class="col-lg-6 left">
            
                <input type="text" placeholder="">
                <button>search</button>
            
        </div>
        <div class="col-lg-6 right text-end">
            বাংলা
        </div>
    </div>
</header>
<!-- topbar part end -->

<!-- header part start -->
<section class="container banner">
   <div class="row">
    <img src="./assets/images/bb_banner.jpg" alt="">
   </div>
</section>
<!-- header part end -->

 <!-- hero part start -->
 <section class="container heropart">
    <div class="row">
        <div class="col-lg-8 slider">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/images/bbweb_domain_eng.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/bfiu_webnotice_nov2022.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/bfiu_webnotice_nov2022.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/fbfakenews_oct2022.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/nov132022_bank.jpg" class="d-block w-100" alt="">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="col-lg-4 side">
            <p>HONORABLE GOVERNOR</p>
            <a href=""><img src="./assets/images/abdurrouftalukder.jpg" alt=""></a>
            <p>জনাব আব্দুর রউফ তালুকদার বাংলাদেশ ব্যাংকের মাননীয় গভর্নর
বিস্তারিত</p>
        </div>
    </div>
 </section>
 <!-- hero part end -->

 <section class="container bottomslider">
    <div class="row">
        <div class="col-lg-2 left">
            <p>RECENT NEWS</p>
        </div>
        <div class="col-lg-10 right">
            <marquee behavior="" direction="up">
              <h5> <P>DMD Circular Letter No. 02: Appointment of Rupali Bank Limited as Primary Dealer.</P></h5>
              </marquee>
           
    </div>
 </section>

 
 <!-- card part end -->

 <section class="container card">
    <div class="row">
        <div class="col-sm-4" left>
            <h5>MONETARY POLICY</h5>
           <a href=""> <img src="./assets/images/Screenshot_1.png" alt="">
           <br>  > MPS (January-June 2023)  
             <br> > Monetary Policy
             <br> > Banknotes & Coins
              <br> > Repo Reverse Repo Auction</a>
        </div>
       
        <div class="col-sm-4">
            <h5>MEDIA & PRESS RELEASE</h5>
            <a href=""> <img src="./assets/images/Screenshot_2.png" alt="">
               <br> Circulars/Circular Letters
              <br>  Press Release
               <br> Regulations And Guidelines
               <br> Procurements Underway
            </a>
        </div>

        <div class="col-lg-4 right">
            <h5>
                CUSTOMERS' INTEREST PROTECTION CENTER(CIPC)
            </h5>
            <h6>FOR ANY COMPLAINT</h6>
            <p>
                Call: 16236
         <br> Email: bb.cipc@bb.org.bd
            <br> Download Mobile App
               Submit Online
            </p>
        </div>

    </div>

    
 </section>
 <!-- footer part start -->

 <footer class="container footer">
    <div class="row">
        <div class="col-sm-4">
            <h5>যোগাযোগ</h5>
            <img src="./assets/images/Screenshot_3.png" alt="">
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4"></div>
    </div>
 </footer>
 <!-- footer part end -->






    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./myscript.js"></script>
</body>
</html>