*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
  
}
.top{
    background: #006666;
}
.banner{
    padding-bottom: 10px;
    padding: 0;
    margin: 0;

}
.top{
    padding-top: 10px;
    
}
.topber{
    padding-bottom: 7px;
    color: aliceblue;
}
.heropart{
    padding-top: 30px;
}
.side p{
background-color: #006666;
color: white;
padding: 10px;
}
.side{
    background-color: antiquewhite;
}
.left{
    background-color: #006666;
}
.left p{
    padding-top: 10px;
}
.bottomslider{
    padding: 10px;
}
.left a{
text-decoration: none;
}
.middle ul li a{
text-decoration: none;
}
