*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
}
.top{
    background: #006666;
}
.banner{
    position: relative;
    right: 12px;
}
.banner img{
    width: 1140px;
}
.too{
    margin-top: 30px;
}
.govornor h4{
    font-size: 20px;
    background: rgb(35, 255, 6);
    color: aliceblue;
}
.govornor img{
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
}
.govornor h5{
    font-size: 20px;
}
.govornor p{
    font-size: 12px;
}
.mark{
    background: rgba(37, 248, 9, 0.993);
    text-align: center;
}
.mark:hover{
    color: rgb(10, 10, 10);
    background: rgb(44, 127, 236);
}
.mac{
    margin-top: 30px;
}
.march:hover{
    background: rgb(5, 236, 5);
    color: #000;
    
}