*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
}
.top{
    background: #006666;
}
.banner{
    position: relative;
    right: 12px;
}
.banner img{
    width: 1140px;
}
.too{
    margin-top: 30px;
}
.govornor h4{
    font-size: 20px;
    background: rgb(35, 255, 6);
    color: aliceblue;
}
.govornor img{
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
}
.govornor h5{
    font-size: 20px;
}
.govornor p{
    font-size: 12px;
}
.govornor{
    /* margin-left: 5px; */
}

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
  
}
.top{
    background: #006666;
}
.banner{
    padding-bottom: 10px;
    padding: 0;
    margin: 0;

}
.top{
    padding-top: 10px;
    
}
.topber{
    padding-bottom: 7px;
    color: aliceblue;
} */