.cont{
    width: 1200px;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 100px;
    background: violet;
}
.logo{
    float: left;
    padding: 25px;
}
.logo img{
    width: 50px;
    height: 50px;
}
.logo h3{
    float: right;
    padding-left: 10px;
}
.menu{
    float: right;
    line-height: 70px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 10px;
    font-size: 20px;
    color: red;
    border-radius: 15px;
}
.menu ul li a:hover{
    background: white;
    padding: 15px;
    color:tomato;
}
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(236, 83, 83, 0.8), rgba(33, 155, 69, 0.8)), url(./images/bg1.png);
    /* background: linear-gradient(rgba(207, 61, 61, 0.8),rgba(36, 131, 36, 0.8)), url(./images/bg1.png); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 35%;
}
.slider p{
    position: absolute;
    top: 40%;
    left: 45%;
   text-align: center;

}
.slider a{ position: absolute;
    top: 50%;
    left: 47%;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 71, 157);
    border: 1px solid tomato;
    border-radius: 30px;
    padding: 15px;
    background: aqua;

}
/* Hero Part Start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.services-title{
    padding: 15px;
    text-align: center;
}
span{
    color: tomato;
}
.services-card img{
    width: 50px;height: 50px;
    border: 1px solid green;
    border-radius: 25px;
}
.services-card{
    padding: 20px;
    background: yellow;
    text-align: center;
    font-size: 20px;
    color: turquoise;
    height: 300px;
}
.services-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 5px;
}
.services-card a{
    text-decoration: none;
    padding: 10px;
    border: 1px solid black;
    border-radius: 25px;
}
/* Hero Part End */
/* Footer Part Start */
footer{
    width: 1200px;
    margin: 0 auto;
}
.footer-card{
    background: rgb(197, 123, 123);
    padding: 15px;
}
.footer-card img{
    width: 25px;
    height: 25px;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%,auto));
    gap: 0.3%;
}

.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax (15%,auto));
}
.social a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    position: relative;
    left: 35%;
}
.social img{
    position: relative;
    top: 5px;
    margin-right: 10px;
}
.social h2{
    text-align: center;
    color: rgb(26, 10, 8);
}
.footer-bottom{
    width: 1000px;
    height: 50px;
    margin: 0 auto;
    background: rgb(27, 25, 25);
    line-height: 50px;
    text-align: center;
}
.animation{
    animation: 7s mov linear infinite;
    position: relative;
}
@keyframes mov {
    0%   {top: 0px; left: 0px; background: red;}
    25%  {top: 0px; left: 100px; background: blue;}
    50%  {top: 100px; left: 100px; background: yellow;}
    75%  {top: 100px; left: 0px; background: green;}
    100% {top: 0px; left: 0px; background: red;}
  }
/* Footer Part End */