<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bangladesh bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
   <!-- topbar part start -->
<header class="container top">
    <div class="row topber">
        <div class="col-lg-6 left">
            
                <input type="text" placeholder="">
                <button>search</button>
            
        </div>
        <div class="col-lg-6 right text-end">
            বাংলা
        </div>
    </div>
</header>
<!-- topbar part end -->
<!-- banner part start -->
<section class="container banner ">
    <img src="./assets/images/bb_banner.jpg" alt="">
    
</section>
<!-- banner part end -->
<!-- slider part start -->
<section class="container too ps-0">
<div class="row">
    <div class="col-lg-8 slider">
<!-- slider -->
<div id="carouselExample" class="carousel slide ">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/images/bbweb_domain_eng.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/bfiu_webnotice_nov2022.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/fbfakenews_oct2022.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/nov132022_bank.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/nov092022_moneychanger_hp.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/images/nov132022_bank.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



<!-- slider -->




    </div>
    <div class="col-lg-4 govornor">
        

        <div class="card mb-3" style="max-width: 540px;">           
            <div class="row g-0">
                <h4>HONORABLE GOVERNOR</h4>
              <div class="col-md-4">
                
                <img src="./assets/images/abdurrouftalukder.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">

                <div class="card-body">
                    <b><h5 class="card-title">MR. ABDUR ROUF TALUKDER</h5></b>
                  
                  <p class="card-text">HONORABLE GOVERNOR OF BANGLADESH BANK</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
</div>
 
</section>
<!-- slider part end -->
    





    <!-- js link start -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- js link end -->
</body>
</html>